importar "net.mag"

imprimir(linhaStatus(200));
imprimir(linhaStatus(404));
imprimir(requisicao(GET, "/api/users"));
imprimir(cabecalho("Content-Type", "text/plain"));
imprimir(tipoJson());
imprimir(contentLength("hello"));
imprimir(autorizacaoBearer("token123"));
imprimir(montarUrl("localhost", 8080, "/busca"));
imprimir(comQuery(montarUrl("localhost", 8080, "/busca"), "q", "mag"));
imprimir(resposta(201, "criado"));
imprimir("ehSucesso(204):", ehSucesso(204));
imprimir("repetir('=',10):", repetir("=", 10));
