funcao statusTexto(codigo: Inteiro) {
    se (codigo == 200) { retornar "OK"; }
    se (codigo == 201) { retornar "Created"; }
    se (codigo == 204) { retornar "No Content"; }
    se (codigo == 301) { retornar "Moved Permanently"; }
    se (codigo == 302) { retornar "Found"; }
    se (codigo == 304) { retornar "Not Modified"; }
    se (codigo == 400) { retornar "Bad Request"; }
    se (codigo == 401) { retornar "Unauthorized"; }
    se (codigo == 403) { retornar "Forbidden"; }
    se (codigo == 404) { retornar "Not Found"; }
    se (codigo == 405) { retornar "Method Not Allowed"; }
    se (codigo == 409) { retornar "Conflict"; }
    se (codigo == 429) { retornar "Too Many Requests"; }
    se (codigo == 500) { retornar "Internal Server Error"; }
    se (codigo == 502) { retornar "Bad Gateway"; }
    se (codigo == 503) { retornar "Service Unavailable"; }
    retornar "Unknown";
}

funcao ehSucesso(codigo: Inteiro) {
    retornar codigo >= 200 e codigo < 300;
}

funcao ehErroCliente(codigo: Inteiro) {
    retornar codigo >= 400 e codigo < 500;
}

funcao ehErroServidor(codigo: Inteiro) {
    retornar codigo >= 500 e codigo < 600;
}
